{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/shoppingMall/shoppingMall",
    "pages/personal/personal",
    "pages/home/index",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/shoppingMall/shoppingMall",
        "text": "商城"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的"
      }
    ]
  }
}